<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="./index.html">
                <img src="./Damadams (1).png" alt="">
            </a>
        </div>
    
        <div class="nav">
            <a href="#">Home </a>
            <a href="#">About</a>
            <a href="#">Latest Works</a>
            <a href="#">Contact</a>
        </div>

    </div>
    
</header>


<section>
    <div class="section">
        <div class="text">
            <h1>
                Hello, 
            </h1>
            <h2 href="">
                I’m <span>Daniella Adams</span>
            </h2>
            
            <p>
                I’m a Graphics Designer,Designng has become my everyday affair. masting styles,grids cant be less interesting.
            </p>
            <button>
                Download CV
            </button>
        </div>
        <div class="photo">
            <a href="./index.html">
                <img src="./Rectangle 394 (1).png" alt="">
            </a>
        </div>
        
    </div>
</section>
    
</body>
</html>